NODE_ENV=development
Database_url="mongodb+srv://newUser:TXk.ch28bNCds5c@cluster0.ir11p5g.mongodb.net/lostcal"
PORT=8000
SECRETKEY = kkkk
EXPIRETIME=30d
JWT_COOKIE_EXPIRES_IN=30d
#DATABASE
DB_password =TXk.ch28bNCds5c
DB_user=newUser
DB_name=lostcal

 #cloudinar
CLOUDINARY_CLOUD_NAME=dhmsmh5oe
CLOUDINARY_API_KEY=694721128431421
CLOUDINARY_API_SECRET=-HgM_fVePq6aWauW-kIUkeZ4_7c

#email
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=2622d3784b07f1
EMAIL_PASSWORD=3d59e865213a43
EMAIL_PORT=587

EMAIL_FROM=hello@lostcal.io

